<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  /*agregar color oscuro para el fondo*/
  background: #f1f1f1;
}
  /* Header/Logo Title */
.bg-image {
  /* The image used */
  background-image:url('bg.jpg');
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.header {
  padding: 1px;
  text-align: center;
  background: linear-gradient(to bottom, 	#254666 30%, #4d667f 100%);
  color: white;
  font-size: 20px;
  margin-left: 200px;
  margin-top: -150px;
  height:150px;
}
#particles-js {
	padding: 1px;
    height: 150px;
   	background-color: #294e71;
	background-image: url("");
	color: white;
	font-size: 20px;
	padding: 1px;
	z-index: -1;
}	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .sidebar {
  margin: 0;  
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
} 
.sidebar a.active {
  background-color: #294e71;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #4d667f;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 100px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 100px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   margin-left: 230px;
   margin-right:30px;
   margin-bottom: 10px;
   box-shadow: 5px 5px 5px #888888;
}

h3 {
	color: #294e71;
	text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 33.333%;
  max-width: 33.333%;
  padding: 0 4px;
}
.column li {
  margin-top: 8px;
  background-color: #ddd;
  padding: 20px;
  text-align: justify;
}
/* Estilos adicionales para mejorar la visualización */
.column:not(:last-child) {
  border-right: 2px solid #f1f1f1; /* Separador entre columnas */
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Estilos adicionales para mejorar la visualización */
.column:not(:last-child) {
  border-right: 2px solid #f1f1f1; /* Separador entre columnas */
}

.column0 {
  float: left;
  width: 100%;
  padding: 10px;
}
.column1 {
  float: left;
  width: 80%;
  padding: 10px;
}
.column2 {
  float: left;
  width: 80%;
  padding: 10px;
}
.column3 {
  float: left;
  width: 20%;
  padding: 10px;
}
.column4 {
  float: left;
  width: 20%;
  padding: 10px;
}

.left {
  width: 80%;
}
.right {
  width: 20%;
}
/* Remove extra left and right margins, due to padding */
.row {margin: -5px -5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.mySlides {display: none;}
.img_banner {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.img-circle {
margin-top: 50px; 
border-radius: 50%;
max-width: 150px;
}

.tableFixHead {
        overflow-y: auto; /* make the table scrollable if height is more than 200 px  */
        height: 200px; /* gives an initial height of 200px to the table */
      }
      .tableFixHead thead th {
        position: sticky; /* make the table heads sticky */
        top: 0px; /* table head will be placed from the top of the table and sticks to it */
      }
      table {
        border-collapse: collapse; /* make the table borders collapse to each other */
        width: 100%;
      }
      th,
      td {
        padding: 8px 16px;
        border: 1px solid #ccc;
      }
      th {
        background: #eee;
      }
.gif-container {
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* Proporción 16:9 */
      position: relative;
}
.gif-container img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
}

</style>

</head>


<body>
 
<div class="sidebar">
  <br>
  <img src="/media/Logo-02.jpg" alt="Logo" style="width:90%;max-width:500px" class="center">
  <a class="active">About us</a>
  <a href="/2_research">What we do</a>
  <a href="/3_publications">Publications</a>
  <a href="/4_members">Meet the team</a>
  <a href="/5.1_resources">Resources</a>
  <a href="/5_join_us">Join us</a>
  <a href="/8_labmood">Lab Mood</a>
  <a href="/6.1_Gallery">Gallery</a>
  <a href="/7_contact">Contact</a>
</div>

<div id="particles-js"></div>
<div class="header">
  <h1>Ramírez Lab </h1>
  <p>Pharmacoinformatics & Systems Pharmacology</p>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  </div>

<div class="card">
<div class="row">
<div class="column1">
          <div class="column2">
		  <h2>Welcome to the Ramírez Lab</h2>
          <div class="bg-image"></div>
		  <p align="justify">We are a multidisciplinary group focused on the study of biomolecular systems by using theoretical and experimental approaches. 
			We aim to use computational polypharmacology with wet lab analyses to strengthen the drug design and development processes. Our work involves collaboration 
			with medicinal chemists, biochemists, and biologists, and we are part of the <a href="https://cienciasbiologicasudec.cl/departamentos/farmacologia/" target="_blank">Pharmacology Department</a> - <a href="https://cienciasbiologicasudec.cl/" target="_blank">Faculty of Biological Sciences</a> at <a href="https://www.udec.cl/pexterno/" target="_blank">University of Concepción</a>.</p>
            </div>
            
        
			<div class="column3">
			<img class="mySlides fade center img-circle" src="media/Foto-DavidR.png" style="width:100%">
			<img class="mySlides fade center img-circle" src="media/estanislao.png" style="width:100%">
			<img class="mySlides fade center img-circle" src="media/cpena_avatar.jpg" style="width:100%">
			<img class="mySlides fade center img-circle" src="media/pvalenzuela.jpg" style="width:100%">
			<img class="mySlides fade center img-circle" src="media/avatar_Claudia_Martinez.jpg" style="width:100%">
			<img class="mySlides fade center img-circle" src="media/ivalenzuela.jpeg" style="width:100%">
			<img class="mySlides fade center img-circle" src="media/lpacheco_avatar.jpg" style="width:100%">
			<img class="mySlides fade center img-circle" src="media/Jbongain_avatar.jpg" style="width:100%">
			<img class="mySlides fade center img-circle" src="media/Jessica_Valero_avatar.jpg" style="width:100%">
			<img class="mySlides fade center img-circle" src="media/Francisca_Estuardo_avatar.png" style="width:100%">
			<img class="mySlides fade center img-circle" src="media/Sebastian_Fuentes_avatar.png" style="width:100%">
      <img class="mySlides fade center img-circle" src="media/nmedina_avatar.jpg" style="width:100%">
			</div>
                   
<div class="column0">          
<hr size="2px" color="black"/> 
</div>  
  
<div class="column0">
  <h2><a href="/2_research">Active research areas</a></h2>
<p align="justify">Our laboratory spearheads innovative research across three key areas:</p>
<div class="row">
  <div class="column">
    <h3>Systems pharmacology</h3>
    <div class="gif-container">
       <img src="/media/Gallery/system-pharmacology-2.png">
    </div>
  </div>
  <div class="column">
    <h3>Structural bioinformatics</h3>
    <div class="gif-container">
       <a href="https://pubs.acs.org/doi/10.1021/acs.jmedchem.9b00248"><img src="/media/Gallery/TOC.png"></a>
    </div>
  </div>
  <div class="column">
    <h3>Multitarget drug design</h3>
	  <div class="gif-container">
		  <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202106295"><img src="/media/Paper-TOCs/TOC-BACE1-angie.png"></a>
    </div>
    
  </div>
</div>

<p align="justify">Together, these research avenues underscore our commitment to transcending traditional drug discovery paradigms, employing a synergistic blend of computational and experimental methodologies to pursue new avenues in the treatment of complex diseases.</p>
	
</div>

<div class="column0">          
<hr size="2px" color="black"/> 
</div> 

<div class="column1">
  <h2><a href="/3_publications">Latest publication</a></h2>
       <h4><a href="https://https://www.tandfonline.com/doi/full/10.1080/14756366.2024.2301767" target="_blank">Druggable cavities and allosteric modulators of the cell division cycle 7 (CDC7) kinase</a></h4>
       <h5>Elisa Rojas-Prats, Loreto Martinez-Gonzalez, Carmen Gil, David Ramírez & Ana Martinez.</h5>
   <p>Journal of Enzyme Inhibition and Medicinal Chemistry. 39 (2024) 1, 2301767. DOI: 10.1080/14756366.2024.2301767</p>
      <div class="row">
      <div class="column2">
      <p align="justify">Cell division cycle 7 kinase (CDC7) has been found overexpressed in many cancer cell lines being also one of the kinases involved in the nuclear protein TDP-43 phosphorylation in vivo. Thus, inhibitors of CDC7 are emerging drug candidates for the treatment of oncological and neurodegenerative unmet diseases. All the known CDC7 inhibitors are ATP-competitives, lacking of selectivity enough for success in clinical trials. As allosteric sites are less conserved among kinase proteins, discovery of allosteric modulators of CDC7 is a great challenge and opportunity in this field.
Using different computational approaches, we have here identified new druggable cavities on the human CDC7 structure and subsequently selective CDC7 inhibitors with allosteric modulation mainly targeting the pockets where the interaction between this kinase and its activator DBF4 takes place.</p>
      </div>
      <div class ="column3">
      <img src="/media/Paper-TOCs/2024-2-Druggable-cavities-CDC7.jpg" style="width:200%">
      </div>
      </div>
      </div>
      </div>
      
    
      
<div class="column4">
<a class="twitter-timeline" data-height="1000" data-theme="light" href="https://twitter.com/theramirezlab?ref_src=twsrc%5Etfw">Tweets by TheRamirezLab</a> <script async src="media/scripts/widgets-modify.js" charset="utf-8"></script>
</div>
     
      </div>
       </div>
     



  
 
<div class="card">
<h2>Funding</h2>
<div class="tableFixHead">
<table class="table table-bordered table-striped table-hover">
  <thead>
    <tr>
    <th>Grant</th>
    <th>Funded by</th>
    <th>Role</th>
    <th>Date</th>
  </tr>
  </thead>
  <tbody>
  
<tr>
  <td>Crown ethers for selective modulation of the mechanoelectrical transduction channel of hair cells: computational and experimental insights.</td>
    <td>Chile - Fondecyt de Postdoctorado No. 3250793</td>
    <td>Sponsor Investigator</td>
    <td>2025 – 2027</td>
  </tr>

  <tr>
  <td>Optimización de las interacciones ligando-proteína en el complejo de  mecanotransducción de células ciliadas para la prevención de ototoxicidad.</td>
    <td>Chile - ANID No. FOVI240021</td>
    <td>Principal Investigator</td>
    <td>2024 – 2025</td>
  </tr>
	  
  <tr>
  <td>Open Chemoinformatics.</td>
    <td>Chile - Universidad de Concepción No. 2023014</td>
    <td>Principal Investigator</td>
    <td>2023 – 2024</td>
  </tr>
  <tr>
  <td>Uso de un Escape Room como recurso docente en las asignaturas de Farmacología.</td>
    <td>Chile - Universidad de Concepción No. 2023015</td>
    <td>Co-investigator</td>
    <td>2023 – 2024</td>
  </tr>
  <tr>
  <td>Ori-tanpakushitsu: creación de modelos tridimensionales para la comprensión de las fuerzas intermoleculares involucradas en la acción farmacológica.</td>
    <td>Chile - Universidad de Concepción No. 2023023</td>
    <td>Co-investigator</td>
    <td>2023 – 2024</td>
  </tr>	  
  <tr>
    <td>Ligand and structure-based polypharmacology of K+ channels from the nociceptive primary sensory neurons: an alternative in pain treatment.</td>
    <td>Chile - Fondecyt Regular No. 1230446</td>
    <td>Co-investigator</td>
    <td>2023 – 2027</td>
  </tr>	  
  <tr>
    <td>Development of an infectious process-activated protide with therapeutic potential for control of fish farming diseases.</td>
    <td>Chile - Fondecyt Regular No. 1231088</td>
    <td>Co-investigator</td>
    <td>2023 – 2027</td>
  </tr>		  
  <tr>
    <td>Interdisciplinary generation of highly specific peptidic blockers of TASK-3 channel with antitumoral effect and targeting moiety for nanotherapeutics.</td>
    <td>Chile - Fondecyt Regular No. 1230996</td>
    <td>Co-investigator</td>
    <td>2023 – 2027</td>
  </tr>		  
  <tr>
    <td>Multidisplinary Center for Biotechnology and Molecular Biology for Climate Change Adaptation in Forest Resources (CeBioCliF).</td>
    <td>Chile - ANID No. ATE220043</td>
    <td>Principal Investigator</td>
    <td>2022 – 2025</td>
  </tr>
  <tr>
    <td>Towards systems pharmacology to design multi-target directed ligands as therapeutic alternatives for Alzheimer’s disease.</td>
    <td>Chile - Fondecyt Regular No. 1220656</td>
    <td>Principal Investigator</td>
    <td>2022 – 2025</td>
  </tr>
  <tr>
  <td>Let's talk pharmacology!!!</td>
    <td>Chile - Universidad de Concepción No. UCO1966</td>
    <td>Principal Investigator</td>
    <td>2022</td>
  </tr>
  <tr>
    <td>Identificación de moduladores del canal iónico TMC1 como alternativa terapéutica para el tratamiento de la sordera.</td>
    <td>Chile - ANID No. FOVI210027</td>
    <td>Principal Investigator</td>
    <td>2022 - 2023</td>
  </tr>
  <tr>
    <td>Development of novel therapeutic alternatives for alcohol-use disorders: a multidisciplinary approach.</td>
    <td>Chile - ANID No. ACT210012</td>
    <td>Deputy Director</td>
    <td>2022 - 2025</td>
  </tr>
  <tr>
    <td>Coupling artificial intelligence and neurosciences to potentiate pharmacological actions of tibolone over neuroglobin signaling in traumatic brain injury.</td>
    <td>Ireland - Science Foundation Ireland</td>
    <td>Associate Investigator</td>
    <td>2021 - 2024</td>
  </tr>	   
  <tr>
    <td>Reposicionamiento de medicamentos para tratamiento de la pandemia por coronavirus (COVID-19).</td>
    <td>Chile - ANID No. COVID0199</td>
    <td>Principal Investigator</td>
    <td>2021 - 2022</td>
  </tr>
  <tr>
    <td>Actualización de los servicios de ANSEP (Astrocyte-neuron simulation environment platform) bajo el estudio integrativo de enfermedades neurodegenerativas.</td>
    <td>Colombia - Pontificia Universidad Javeriana</td>
    <td>Associate Investigator</td>
    <td>2021 - 2022</td>
  </tr>
  <tr>
    <td>Target- and ligand-based drugs to control SARS-CoV-2 pandemic (CoV2Drugs).</td>
    <td>Spain - CSIC-COV19-015</td>
    <td>Associate Investigator</td>
    <td>2020 - 2021</td>
  </tr>
  <tr>
    <td>Multi-Target Drug Design Against Neurodegenerative Diseases.</td>
    <td>Chile - Conicyt No. REDES190074</td>
    <td>Principal Investigator</td>
    <td>2020 - 2021</td>
  </tr>
  <tr>
    <td>INSECTR – International Network to Study Secondary Metabolite Transport In Plants.</td>
    <td>Chile - Conicyt No. REDES1900254</td>
    <td>Associate Investigator</td>
    <td>2020 - 2021</td>
  </tr>
  <tr>
    <td>Identificación de reacciones controladoras de lipotoxicidad inducida por ácido palmítico en un modelo computacional multiómico astrocitario.</td>
    <td>Colombia - Colciencias No. 67270</td>
    <td>Associate Investigator</td>
    <td>2020 - 2022</td>
  </tr>   
  <tr>
    <td>Scholarship Programme for Young Professors and Researchers from Latin American Universities.</td>
    <td>Spain - Coimbra group</td>
    <td>Principal Investigator</td>
    <td>2019</td>
  </tr>
  <tr>
    <td>Structural insights into the substrate specificity and transport mechanisms in the Nitrate/Peptide Transporter (NPF) Family.</td>
    <td>Chile - Fondecyt Iniciación No. 11180604</td>
    <td>Principal Investigator</td>
    <td>2018 – 2021</td>
  </tr>
  <tr>
    <td>Análisis metabolómico de los efectos neuroprotectores de la tibolona en un modelo astrocitico humano de lipotoxicidad con ácido palmítico.</td>
    <td>Colombia - Colciencias</td>
    <td>International Advisor</td>
    <td>2017 - 2020</td>
  </tr>
  </tbody>
</table>
</div> 
</div> 

 <script>
    function openTAB(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>

<script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  
 var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  } 
   
  myIndex++;
     
 if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000); // Change image every 2 seconds
   
}
</script>

<script>
particlesJS("particles-js", {
  particles: {
    number: { value: 100, density: { enable: true, value_area: 800 } },
    color: { value: "#ffffff" },
    shape: {
      type: "circle",
      stroke: { width: 0, color: "#000000" },
      polygon: { nb_sides: 5 },
      image: { src: "img/github.svg", width: 100, height: 100 }
    },
    opacity: {
      value: 0.5,
      random: false,
      anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
    },
    size: {
      value: 10,
      random: true,
      anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
    },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#ffffff",
      opacity: 0.4,
      width: 2
    },
    move: {
      enable: true,
      speed: 2,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: { enable: false, rotateX: 600, rotateY: 1200 }
    }
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onhover: { enable: false, mode: "repulse" },
      onclick: { enable: true, mode: "push" },
      resize: true
    },
    modes: {
      grab: { distance: 400, line_linked: { opacity: 1 } },
      bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
      repulse: { distance: 200, duration: 0.4 },
      push: { particles_nb: 4 },
      remove: { particles_nb: 2 }
    }
  },
  retina_detect: true
});
var count_particles, stats, update;
stats = new Stats();
stats.setMode(0);
stats.domElement.style.position = "absolute";
stats.domElement.style.left = "0px";
stats.domElement.style.top = "0px";
document.body.appendChild(stats.domElement);
count_particles = document.querySelector(".js-count-particles");
update = function () {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);

</script>

  
</body>
</html>
